#com.guru99.pageObjects
#-Login Page
userId_input_xpath=.//input[@name='uid']
password_input_xpath=.//input[@name='password']
userId_msgText_xpath=.//label[@id='message23']
password_msgText_xpath=.//label[@id='message18']
userId_text_xpath=.//td[contains(text(),'UserID')]
password_text_xpath=//td[contains(text(),'Password')]
login_button_xpath=.//input[@name='btnLogin']
reset_button_xpath=.//input[@name='btnReset']

#com.guru99.pageObjects.Manager
#-Balance Enquiry Input Page
mgr_beip_accno_input_xpath=.//input[@name='accountno']
mgr_beip_submit_button_xpath=.//input[@name='AccSubmit']
mgr_beip_reset_button_xpath=.//input[@name='res']
mgr_beip_accno_msgText_xpath=.//*[@id='message2']
mgr_beip_heading_text_xpath=.//p[@class='heading3']
mgr_beip_accno_text_xpath=.//td[contains(text(),'Account No')]

#com.guru99.pageObjects.Manager
#-Balance Enquiry Page
mgr_be_heading_xpath=.//table[@id='balenquiry']/tbody/tr[1]/td/p
mgr_be_accno_text_xpath=.//table[@id='balenquiry']/tbody/tr[6]/td[1]
mgr_be_accno_value_xpath=.//table[@id='balenquiry']/tbody/tr[6]/td[2]
mgr_be_accType_text_xpath=.//table[@id='balenquiry']/tbody/tr[6]/td[2]
mgr_be_accType_value_xpath=.//table[@id='balenquiry']/tbody/tr[11]/td[2]
mgr_be_balance_text_xpath=.//table[@id='balenquiry']/tbody/tr[16]/td[1]
mgr_be_balance_value_xpath=.//table[@id='balenquiry']/tbody/tr[16]/td[2]
mgr_be_continue_link_xpath=.//table[@id='balenquiry']/tbody/tr[21]/td/a

#com.guru99.pageObjects.Manager
#-Home Page
mgr_home_manager_link_xpath=.//a[@href='Managerhomepage.php']
mgr_home_newCustomer_link_xpath=.//a[@href='addcustomerpage.php']
mgr_home_editCustomer_link_xpath=.//a[@href='EditCustomer.php']
mgr_home_logOut_link_xpath=.//a[@href='Logout.php']
mgr_home_balEnquiry_link_xpath=.//a[@href='BalEnqInput.php']